server.port=3344

spring.application.name=microservicecloud-config-3344

# Github\u4E0A\u9762\u7684git\u4ED3\u5E93\u540D\u5B57
spring.cloud.config.server.git.uri=https://github.com/swiftmamba/microservicecloud-config.git

# label\u7684\u8BBE\u7F6E
spring.cloud.config.server.default-label=main

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/,http://localhost:8763/eureka/


