..............................................*ooOOOOO...............`.....................................
..............................o..............*oooOOO@@.............  =.....................................
............................*,O^.............=oOOOOO@@.............  =^....................................
............................*=Oo`...........,o@@/oOO@@............   =O....................................
...........................**=Ooo`.............]OOOO@O............  .=O....................................
...........................=^=OOoo`........../OOOOOO@@@]@^.....,]....=O*...................................
...........................=o*OO^=o`....../OO^*[^*/\@@@@@@\`../@Oo*.,OO....................................
............................OoO@O*\o\..=oo`...  ....O@@@@@@@O@@@O`**o@/....................................
............................\OO@OO`***\O^.. .*      ,@@@@@@@@@@O...=OO`....................................
.............................OOO@@O^..,o.           .@@@@@OO@@@O..=O@`.....................................
..............................\@@@@O^..o.           .[@@@@@OO@@OOO@O.......................................
...............................,@@@@O`*o]`.        ../@@@@@O@@@O@@^........................................
.................................\@@@OOOO**....*]]`..=@@@@@O.=@@/..........................................
...................................\@@OOO=`  .,O\..\OO@@@@@O]@@^...........................................
....................................=OOO...\`..[o. .oO@^.O@@@@@^...........................................
....................................=OOOO\...=O\`..,OO@@/@@@@@@^...........................................
.....................................,/@@OOO`....,[oOO@@@@@@@O/`..................@@@^.....................
......................................\@@@OOOOOOoooooO@@@@@@@`...................=@@@@@@@^.................
.......................................,O@@OOOOOOOOOOO@@@@@@^...................=@@@@@@@@\]`...............
........................................=OOOO@@@O[[\@@@@@@@@............../@@@]/@@@@@@@@@@@@...............
......................................../@@OOO@@@@@@@@@@@@@^..............=@@@@@@@@@@@@@@@@\]..............
....................................,O@@@@@@@O@@@OO@@@@@@@@@@O`............,@@@@@@@@@@@@@@@@@..............
.............................../oo/`.,@@@@@@@@@@@@@@@@@@@@@@@@@@\............@@@@@@@@@@@@@@@`..............
........................=\]/OoOOO^*...=@@@@@@@@@@@@@@@@@@@@@@@@@@@@\,/@@O`....=@@@@@@@@@@@@@\..............
......................,]/@OOOOOOOO`.. .@@@@@@@@@@@@@@@@@@@@@@@@@OOO@@@@@@O].  .\@@@@@@@@@@@/@/.............
.....................=@@@@@OOOOOOO.....=@@@@@@@O@@@@@@@@@@@@@OO^*O@@@@@@@OO@O^ =@@@@@@@@@@@\...............
....................=@@@@@@@O@@OOO`..  =@@@@@@O@@@@@@@@@@/`.*.\\o@@@@@@@@`]]]/OO@@@@@@@@@@@@...............
....................O@@@@@@@@@@@OO` ....@@@@@O@@@@@@@@@@O/`...*[\@@@@@@@@@@@@@@@@@@@@@@@@@@@...............
...................,@@@@@@@@@@@@Oo.     ,@@@@@@@@@O@@@@@/.... .*=@@@@@@@@@@@@@@@@@@@@@@@@@@@...............
...................=@@@@@@@@@@@@O...  .  .\@@@@@@@@@@@@@@^*].. \o@@@@@@@@@@@@@@@@@@@@@@@@@@/...............
...................=@@@@@@@@@@@@^       ...=OOOOO]=O@@@OOOO`.  *=@@@@@@@@@@@@@@@@@@@@@@@@@/................
...................O@@@@@@@@@@@@@.  .    ./O/`,\@@OOOO@@@OOO*][`O@@@@@@@@@@@@@@@@@@@@@@[...................
...................@@@@@@@@@@@@@@\.....,o,OO. ...O@@O@@@OOOOO\.,@@@@@@@@/..................................
..................=@@@@@@@@@@@@@@@OO]**/\oOO`....O@@O@@@@@@OO/,@@@@@@@@`...................................
..................=@@@@@@@@@@@@@@@@@OO@@O@OOOOO@@@@O@@@@@@@O@@@@@@@@@@^....................................
